<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPSC Paper's</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./script.js"></script>


  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body{
      margin: 0;
      background-color: var(--primary-color);
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    


    

    

   
    nav ul li a{
      color: var(--secondary-color);
      font-size: 13px;
    }

    

    label #btn,
    label #cancel{
      display: none;
      color: var(--secondary-color);
      font-size: 30px;
      float: right;
      line-height: 40px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
      
    }
    

    #check{
      display: none;
    }

    @media (max-width: 1118px) {

      nav img{
        left: 8%;
      }
      label #btn{
        display: block;
      }

    }

    @media (max-width: 944px) {

      nav img{
        left: 6%;
        top: 20px;
        width: 130px;
      }
      
      nav ul li a{
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }

    }

    @media (max-width: 860px) {

      label #btn{
        display: block;
      }
      
      ul{
        position: fixed;
        width: 240px;
        height: 200vh;
        background: var(--primary-color);
        margin-top: -29.52px;
        top: 80px;
        left: -100%;
        border-radius: 12px;
        transition: all 0.1s;
        box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);

      }

      nav ul li{
        display: block;
        margin: 40px -10px;
        
        
        margin-right: 40%;
        

      }

      nav ul li a{
        font-size: 18px;
        

      }

      #check:checked ~ ul{
        left: 0;

      }
  
      #check:checked ~ label #btn{
        display: none;
      }

      #check:checked ~ label #cancel{
        display: block;
      }

    }
    
    .box1{
      background-color: var(--primary-color);
      width: 500px;
      height: 600px;
      margin: 2px;
      
    
    }

    .box2{
      width: 150px;
      height: 43px;
      
      margin-top: 9px;
    }

    .box3{
      width: 225px;
      height: 120px;
      margin-left: 0.6rem;
      margin-top: 0.6rem;
      
      float: left;
      border-radius: .5rem;
      background-color: var(--pink-color);
      border-radius: 17px;
      box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);

      
    }
    .box4{
      background-color: yellow;
      width: 100px;
      height: 30px;
      margin-left: 50px;
      margin-top: 13px;
      
      
    }
    .box5{
      width: 100.5px;
      height: 30px;
      margin-left: 34px;
      
    }
    
    .header{
     
      height:50px;
      width:360px;
      position:fixed;
     

      

      
      
      
      border-radius: .5rem;
      background-color: var(--primary-color);
      
      box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);
    }

    .text{
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .image1{
      width: 306px;
      height: 86px;
      margin-left: 63px;
      margin-top: 18px;
      



    }
    
    .main{
      padding-top:50px;
      
    }
    
    .menu{
      width:75px;
      height:35px;
      text-align:center;
      margin-top: 4px;
      float:left;
    }
    
    .title{

      width:150px;
      color: var(--secondary-color);

      height:45px;
      text-align:center;
      float:left;
    }
    
    .btn1{
      height: 30rem;
    }

    .p{
      font-size: 20px;
      font-weight: 500;
      height: 40px;
      width: 130px;
      margin-top: 9px;
      margin-left: -40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    
    .close_image{
      width: 20px;
      height: 20px;



    }

    .paper_image{
      border-radius: 14px;
    }

    :root{
      --primary-color: #fff;
      --secondary-color: #212121;
      --pink-color: #f7eeff;
      --shadow-color: 0px 0px 5px rgba(157, 176, 185, 0.5);
      
    }

    .dark-theme{
      --primary-color: #212121;
      --secondary-color: #fff;
      --pink-color: #f7eeff;
      --shadow-color: 0px 0px 5px rgba(157, 176, 185, 0.5);


    }

    @media screen and (max-width: 500px) {
        .box3{
          width: 340px;
          height: 500px;
        }
      
      }

  </style>
</head>
<body>
  <div class="header" >
    <div class="menu">
      <nav>
        <label for="check" class="i">
          <a href="index.html"><i class="uil uil-arrow-left" id="btn"></i></a>
        </label>
        
        <ul>
          <li><a href="test.html"><img src="home.png" class="close_image">&nbsp;&nbsp;Home</a></li>
          <li id="icon"><a href="#"><img src="theme.avif" class="close_image">&nbsp;&nbsp;Theme <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change</a></li>
          
          <li><a href="privacy-policy.html"><img src="privacy-policy.png" class="close_image">&nbsp;&nbsp;Privacy <br>&nbsp;&nbsp;&nbsp;&nbsp;Policy</a></li>

        </ul> 


        
      
    </nav> 

    </div>
    <div class="title">
      <div class="p">UPSC Papers</div>

    </div>
    
  </div>
  <div class="main">
    
    <div class="box3"><img src="assets/2005/2005-page-00001.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00002.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00003.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00004.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00005.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00006.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00007.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00008.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00009.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00010.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00011.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00012.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00013.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00015.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00016.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00017.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00018.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00019.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00020.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00021.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00022.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00023.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00024.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00025.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00026.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00027.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00028.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00029.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00030.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00031.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00032.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00033.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00034.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00035.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00036.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00037.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00038.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00039.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00040.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00041.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00042.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00043.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00044.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00045.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00046.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00047.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00048.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00049.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00050.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00051.jpg" height="500px" width="340px" class="paper_image"></div>
    <div class="box3"><img src="assets/2005/2005-page-00052.jpg" height="500px" width="340px" class="paper_image"></div>
      
      
      
      
      
      
      
      

    </div>
    
    
<script>

  var icon = document.getElementById("icon");

  icon.onclick = function(){
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
      icon.src = "sun.png";
    }else{
      icon.src = "moon.png";


    }
  }
</script>
  
</body>
</html>