<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPSC Paper's</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body{
      margin: 0;
      background-color: var(--primary-color);
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    


    

    

   
    nav ul li a{
      color: var(--secondary-color);
      font-size: 13px;
    }

    

    label #btn,
    label #cancel{
      display: none;
      color: var(--secondary-color);
      font-size: 30px;
      float: right;
      line-height: 40px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
      
    }
    

    #check{
      display: none;
    }

    @media (max-width: 1118px) {

      nav img{
        left: 8%;
      }
      label #btn{
        display: block;
      }

    }

    @media (max-width: 944px) {

      nav img{
        left: 6%;
        top: 20px;
        width: 130px;
      }
      
      nav ul li a{
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }

    }

    @media (max-width: 860px) {

      label #btn{
        display: block;
      }
      
      ul{
        position: fixed;
        width: 240px;
        height: 200vh;
        background: var(--primary-color);
        margin-top: -29.52px;
        top: 80px;
        left: -100%;
        border-radius: 12px;
        transition: all 0.1s;
        box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);

      }

      nav ul li{
        display: block;
        margin: 40px -10px;
        
        
        margin-right: 40%;
        

      }

      nav ul li a{
        font-size: 18px;
        

      }

      #check:checked ~ ul{
        left: 0;

      }
  
      #check:checked ~ label #btn{
        display: none;
      }

      #check:checked ~ label #cancel{
        display: block;
      }

    }
    
    .box1{
      background-color: var(--primary-color);
      width: 500px;
      height: 600px;
      margin: 2px;
      
    
    }

    .box2{
      width: 150px;
      height: 43px;
      
      margin-top: 9px;
    }

    .box3{
      width: 225px;
      height: 120px;
      margin-left: 0.6rem;
      margin-top: 0.6rem;
      
      float: left;
      border-radius: .5rem;
      background-color: var(--pink-color);
      border-radius: 17px;
      box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);

      
    }
    .box4{
      background-color: yellow;
      width: 100px;
      height: 30px;
      margin-left: 50px;
      margin-top: 13px;
      
      
    }
    .box5{
      width: 100.5px;
      height: 30px;
      margin-left: 34px;
      
    }
    .box6{
      
      margin-left: 31px;
      
    }
    
    .header{
     
      height:50px;
      width:360px;
      position:fixed;
     

      

      
      
      
      border-radius: .5rem;
      background-color: var(--primary-color);
      
      box-shadow: 0px 0px 5px rgba(157, 176, 185, 0.5);
    }

    .text{
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: black;
    }

    .image1{
      width: 36px;
      height: 36px;
      margin-left: 63px;
      margin-top: 18px;
      border-radius: 7px;
      background-color: red;
      text-align: center;
      font-size: 22px;
      font-weight: 900;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;



    }
    
    .main{
      padding-top:50px;
      
    }
    
    .menu{
      width:75px;
      height:35px;
      text-align:center;
      margin-top: 4px;
      float:left;
    }
    
    .title{

      width:150px;
      color: var(--secondary-color);

      height:45px;
      text-align:center;
      float:left;
    }
    
    .btn1{
      height: 30rem;
    }

    .p{
      font-size: 20px;
      font-weight: 500;
      height: 40px;
      width: 130px;
      margin-top: 9px;
      margin-left: -40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    
    .close_image{
      width: 20px;
      height: 20px;



    }

    :root{
      --primary-color: #fff;
      --secondary-color: #212121;
      --pink-color: #f7eeff;
      --shadow-color: 0px 0px 5px rgba(157, 176, 185, 0.5);
      
    }

    .dark-theme{
      --primary-color: #212121;
      --secondary-color: #fff;
      --pink-color: #f7eeff;
      --shadow-color: 0px 0px 5px rgba(157, 176, 185, 0.5);


    }

    @media screen and (max-width: 500px) {
        .box3{
          width: 166px;
          height: 92px;
        }
      
      }

  </style>
</head>
<body>
  <div class="header" >
    <div class="menu">
      <nav>
        
        <input type="checkbox" id="check">
        <label for="check" class="i">
          <i class="uil uil-bars" id="btn"></i>
          <i class="uil uil-times" id="cancel"></i>
        </label>
        <ul>
          <li><a href="test.html"><img src="assets/navicon/home.png" class="close_image">&nbsp;&nbsp;Home</a></li>
          <li id="icon"><a href="https://play.google.com/store/apps/details?id=com.tzttonline.applicationnumberone"><img src="assets/navicon/theme.avif" class="close_image">&nbsp;&nbsp;More <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App</a></li>
          
          <li><a href="privacy-policy.html"><img src="assets/navicon/privacy-policy.png" class="close_image">&nbsp;&nbsp;Privacy <br>&nbsp;&nbsp;&nbsp;&nbsp;Policy</a></li>
          
        </ul> 


        
      
    </nav> 

    </div>
    <div class="title">
      <div class="p">UPSC Papers</div>

    </div>
    
  </div>
  <div class="main">
    
      <div class="box3">
        <a href="2023.html">
          <div class="box2">
          <div class="image1">23</div>
        </div>
        <div class="box5">
          <div class="text">
            Civil Services 2023
           </div>
        </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2022main.html">
          <div class="box2">
            <div class="image1">22</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2022
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2021.html">
          <div class="box2">
            <div class="image1">21</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2021
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2020.html">
          <div class="box2">
            <div class="image1">20</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2020
   
             </div>
          </div>

        </a>
        
      </div>

      
      <div class="box3">
        <a href="2019.html">
          <div class="box2">
            <div class="image1">19</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2019
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2018.html">
          <div class="box2">
            <div class="image1">18</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2018
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2017.html">
          <div class="box2">
            <div class="image1">17</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2017 
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2016.html">
          <div class="box2">
            <div class="image1">16</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2016
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2015.html">
          <div class="box2">
            <div class="image1">15</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2015
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2014.html">
          <div class="box2">
            <div class="image1">14</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2014
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2013.html">
          <div class="box2">
            <div class="image1">13</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2013
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2021.html">
          <div class="box2">
            <div class="image1">12</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2012 
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2011.html">
          <div class="box2">
            <div class="image1">11</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2011
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2010.html">
          <div class="box2">
            <div class="image1">10</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2010
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2009.html">
          <div class="box2">
            <div class="image1">9</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2009
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2008.html">
          <div class="box2">
            <div class="image1">8</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2008
             </div>
          </div>
        </a>
        
      </div>
      <div class="box3">
        <a href="2007.html">
          <div class="box2">
            <div class="image1">7</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2007
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2006.html">
          <div class="box2">
            <div class="image1">6</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2006
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2005.html">
          <div class="box2">
            <div class="image1">5</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2005
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2004.html">
          <div class="box2">
            <div class="image1">4</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2004
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2003.html">
          <div class="box2">
            <div class="image1">3</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2003
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2002.html">
          <div class="box2">
            <div class="image1">2</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2002
   
             </div>
          </div>
        </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2001.html">
          <div class="box2">
            <div class="image1">1</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2001
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="2000">
          <div class="box2">
            <div class="image1">00</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 2000
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1999.html">
          <div class="box2">
            <div class="image1">99</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1999
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1998.html">
          <div class="box2">
            <div class="image1">98</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1998
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1997.html">
          <div class="box2">
            <div class="image1">97</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1997
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1996.html">
          <div class="box2">
            <div class="image1">96</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1996
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1995.html">
          <div class="box2">
            <div class="image1">95</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1995
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1994.html">
          <div class="box2">
            <div class="image1">94</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1994
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1993.html">
          <div class="box2">
            <div class="image1">93</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1993
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1992.html">
          <div class="box2">
            <div class="image1">92</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1992
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1991.html">
          <div class="box2">
            <div class="image1">91</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1991
   
             </div>
          </div>

        </a>
        
      </div>
      <div class="box3">
        <a href="1990.html">
          <div class="box2">
            <div class="image1">90</div>
          </div>
          <div class="box5">
            <div class="text">
              Civil Services 1990
   
             </div>
          </div>

        </a>
        
      </div>
      <a href="syllabus.html">
        <div class="box3">
          <div class="box2">
            <div class="image1">S</div>
          </div>
          <div class="box5 box6">
            <div class="text">
              Syllabus
   
             </div>
          </div>
        </div>

      </a>
      
     
      
      
      
      
      
      

    </div>
    
    
<script>

  var icon = document.getElementById("icon");

  icon.onclick = function(){
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
      icon.src = "sun.png";
    }else{
      icon.src = "moon.png";


    }
  }
</script>
  
</body>
</html>